[db]
db_port = 3306
db_host = localhost
db_user = root
db_pwd = fhy113275
db_database = task_bar

[file]
config_file_path = G:\Code_project\Html_Web_Design\config.conf
data_file_path = G:\Code_project\Html_Web_Design\Database\upload_file

